<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.2/highcharts.js"></script>
  </head>
  <body>
    <figure class="highcharts-figure">
      <div id="container"></div>
      <p class="highcharts-description"></p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container2"></div>
      <p class="highcharts-description"></p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container3"></div>
      <p class="highcharts-description"></p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container4"></div>
      <p class="highcharts-description"></p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container5"></div>
      <p class="highcharts-description"></p>
    </figure>

    <figure class="highcharts-figure">
      <div id="container6"></div>
      <p class="highcharts-description"></p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container7"></div>
      <p class="highcharts-description"></p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container8"></div>
      <p class="highcharts-description"></p>
    </figure>
    <figure class="highcharts-figure">
      <div id="container9"></div>
      <p class="highcharts-description"></p>
    </figure>

    <script src="index.cjs"></script>
  </body>
</html>
